{
  "private": true,
  "name": "serverless-api",
  "version": "1.0.0",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "index.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md,py}'"
  },
  "author": "hanseul <w0w1278@naver.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
